<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    </head>
    <body style="background-color:blue;">
    <form action="mailto:saisasank86@gmail.com" method="post"enctype="text/plain">
        <label>Yourname:</label>
        <input type="text"name="yourname" value="">
        <br><br>
        <label>Your email:</label>
        <input type="email" name="youremail" value=""><br>
        <label>Your message:</label><br>
        <textarea name="YourMessage" rows="10" cols="30">
        
        </textarea>
        <input type="submit" name="">
        </form>
    </body>
</html>