<!DOCTYPE HTML>
<HTML>
<head>
    <meta charset="UTF-8">
    <title>Getting started</title>
    <link rel="stylesheet" href="css/style.css"> 
    </head>
<body><center>
    <h1> Sasank's CV</h1></center>
    <table cellspacing="10">
      <tr>
        <td><img src="sasank.jpg" style="border-radius: 50%" width="200" height="200">
          <td><font size=5 color="blue">Varthakavi Sai Sasank<br>
        Email:saisasank86@gmail.com  </font></td>
        </tr>
    </table>
    <hr>
    <h3>Educational Qualifications:</h3>
        <ul>    
                <li> 2016-2020:&nbsp; Btech at Amrita University</li><br>
        <li>2014-2016:&nbsp;Intermediate at Narayana junior college</li><br>
        <li> 2013-2014:&nbsp;SSC at Gnanodaya</li>
    </ul>
        <hr>
       <h3>Skills</h3>
    <table cellspacing="10">
   <tr>
       <td>      <table>
        <tr>
        <td>C language</td>
        <td>❤ ❤ ❤ ❤ </td>
        </tr>
        <tr>
            <td>C++Programming</td>
            <td>❤ ❤ ❤ </td>
        </tr>
        <tr><td>Webdevelopment</td>
            <td>❤ ❤ ❤ </td></tr>
    </table>
           
       </td>
        
        <td>
            <table cell-spacing="10">
               <tr> 
           <td> C#</td>
        <td>❤ ❤ ❤ </td>
        </tr>
        <tr>
            <td>sql</td>
            <td>❤ ❤ </td>
        </tr>
            </table>
            </td></tr>
    </table>
        <hr>
    <h3>Areas of Interest</h3>
    <ul>
    <li>Networking</li>
    <li>Front end development</li></ul>
    <hr>
    <h3>Projects</h3>
    <ol>
        <li><b>Object detection using Matlab at Amrita Viswa Vidyapeetam, Kerala.</b> 
        <ul>
            <br>
        <li>A real world object detection system has been implemented using Matlab software.</li>
            <br>
        <li>It detects the objects and display it's name if it is present in the database.</li>    
        </ul></li>
        <br>
    <li>
        <b>Implementation of Batch Steganography using Matlab at Amrita Viswa Vidyapeetam, Kerala.</b></li>
        <ul><br>
        <li>Successfully embedded secret  data using hashing algorithm.</li><br>
        <li>successfully retrieved the secret data using LSB method.</li>    
        </ul>
        </li>
        
    </ol>
    <hr>
    <h3>Internships</h3>
     <ol>
         <li><b>Cisco Certified Network Associate (CCNA)</b>
         <ul>
          <li>Practical implementation of switching and routing modules using Cisco Packet tracer. </li>
             <li>Trained to work with networking devices such as routers,switches,hubs.</li>
          </ul></li>
         <li><b>Barat Sanchar Nigam Limited</b>
         <ul>
            <li>Learnt basic concepts of networking</li>
             <li>Learnt theoretical concepts like layered approach to networking and algorithms like rip,ospf and BGP.</li></ul></li>
     </ol>
        <a href="Myhobbies.html">
        Myhobbies</a>
        <a href="contactme.html">Contact</a>
        
    </body>
         
</HTML>